<div class="p-4">
    <h2 class="text-xl font-bold mb-4">Manage Employees</h2>
    <form hx-post="/general-information/employees" hx-target="#employees-table" hx-swap="outerHTML" class="mb-4">
        <div class="flex space-x-4">
            <div>
                <label for="name" class="block text-sm font-medium text-gray-700">Name</label>
                <input type="text" name="name" id="name" class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500 sm:text-sm">
            </div>
            <div>
                <label for="number" class="block text-sm font-medium text-gray-700">Number</label>
                <input type="text" name="number" id="number" class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500 sm:text-sm">
            </div>
            <div class="self-end">
                <button type="submit" class="inline-flex items-center px-4 py-2 border border-transparent shadow-sm text-sm font-medium rounded-md text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">Add Employee</button>
            </div>
        </div>
    </form>

    <div id="employees-table">
        <table class="min-w-full divide-y divide-gray-200">
            <thead class="bg-gray-50">
                <tr>
                    <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Name</th>
                    <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Number</th>
                    <th scope="col" class="relative px-6 py-3">
                        <span class="sr-only">Edit</span>
                    </th>
                </tr>
            </thead>
            <tbody class="bg-white divide-y divide-gray-200">
                {{range .}}
                <tr>
                    <td class="px-6 py-4 whitespace-nowrap">{{.Name}}</td>
                    <td class="px-6 py-4 whitespace-nowrap">{{.Number}}</td>
                    <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
                        <a href="#" class="text-indigo-600 hover:text-indigo-900">Edit</a>
                        <a href="#" hx-delete="/general-information/employees/{{.ID.Hex}}" hx-confirm="Are you sure?" hx-target="closest tr" hx-swap="outerHTML" class="ml-4 text-red-600 hover:text-red-900">Delete</a>
                    </td>
                </tr>
                {{end}}
            </tbody>
        </table>
    </div>
</div>