{{define "content"}}
<div class="p-4">
    <h1 class="text-2xl font-bold mb-4">Master Data Management</h1>

    <div class="border-b border-gray-200">
        <nav class="-mb-px flex space-x-8" aria-label="Tabs">
            <a href="#" hx-get="/general-information/employees" hx-target="#general-information-content" class="border-transparent text-gray-500 hover:text-gray-700 hover:border-gray-300 whitespace-nowrap py-4 px-1 border-b-2 font-medium text-sm">Employees</a>
            <a href="#" hx-get="/general-information/areas" hx-target="#general-information-content" class="border-transparent text-gray-500 hover:text-gray-700 hover:border-gray-300 whitespace-nowrap py-4 px-1 border-b-2 font-medium text-sm">Areas</a>
            <a href="#" hx-get="/general-information/levels" hx-target="#general-information-content" class="border-transparent text-gray-500 hover:text-gray-700 hover:border-gray-300 whitespace-nowrap py-4 px-1 border-b-2 font-medium text-sm">Levels</a>
            <a href="#" hx-get="/general-information/part-numbers" hx-target="#general-information-content" class="border-transparent text-gray-500 hover:text-gray-700 hover:border-gray-300 whitespace-nowrap py-4 px-1 border-b-2 font-medium text-sm">Part Numbers</a>
        </nav>
    </div>

    <div id="general-information-content" class="mt-4">
        {{/* Content will be loaded here by HTMX */}}
    </div>
</div>

<script>
    document.addEventListener('DOMContentLoaded', (event) => {
        // Load Employees by default
        document.querySelector('a[hx-get="/general-information/employees"]').click();
    });
</script>
{{end}}