<div class="p-4">
    <h2 class="text-xl font-bold mb-4">Defect Description</h2>
    <form>
        <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
             <div>
                <span class="block text-sm font-medium text-gray-700">Defect Source</span>
                <div class="mt-2 flex space-x-4">
                    <label class="inline-flex items-center">
                        <input type="radio" name="defect_source" value="internal" checked class="form-radio h-4 w-4 text-indigo-600 transition duration-150 ease-in-out">
                        <span class="ml-2">Internal</span>
                    </label>
                    <label class="inline-flex items-center">
                        <input type="radio" name="defect_source" value="external" class="form-radio h-4 w-4 text-indigo-600 transition duration-150 ease-in-out">
                        <span class="ml-2">External</span>
                    </label>
                </div>
            </div>
            <div>
                <label for="location" class="block text-sm font-medium text-gray-700">Location</label>
                <input type="text" name="location" id="location" class="mt-1 block w-full rounded-md border-gray-300 shadow-sm sm:text-sm">
            </div>
            <div>
                <label for="customer" class="block text-sm font-medium text-gray-700">Customer</label>
                <input type="text" name="customer" id="customer" class="mt-1 block w-full rounded-md border-gray-300 shadow-sm sm:text-sm">
            </div>
             <div>
                <label for="customer_contact" class="block text-sm font-medium text-gray-700">Customer Contact</label>
                <input type="text" name="customer_contact" id="customer_contact" class="mt-1 block w-full rounded-md border-gray-300 shadow-sm sm:text-sm">
            </div>
            <div class="col-span-2">
                <label for="defect_description" class="block text-sm font-medium text-gray-700">Defect Description</label>
                <textarea id="defect_description" name="defect_description" rows="4" class="mt-1 block w-full rounded-md border-gray-300 shadow-sm sm:text-sm"></textarea>
            </div>
             <div class="col-span-2">
                <label class="block text-sm font-medium text-gray-700">Photos</label>
                <div class="mt-1 flex justify-center px-6 pt-5 pb-6 border-2 border-gray-300 border-dashed rounded-md">
                    <div class="space-y-1 text-center">
                        <svg class="mx-auto h-12 w-12 text-gray-400" stroke="currentColor" fill="none" viewBox="0 0 48 48" aria-hidden="true">
                            <path d="M28 8H12a4 4 0 00-4 4v20m32-12v8m0 0v8a4 4 0 01-4 4H12a4 4 0 01-4-4v-4m32-4l-3.172-3.172a4 4 0 00-5.656 0L28 28M8 32l9.172-9.172a4 4 0 015.656 0L28 28m0 0l4 4m4-24h8m-4-4v8" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                        </svg>
                        <div class="flex text-sm text-gray-600">
                            <label for="file-upload" class="relative cursor-pointer bg-white rounded-md font-medium text-indigo-600 hover:text-indigo-500 focus-within:outline-none focus-within:ring-2 focus-within:ring-offset-2 focus-within:ring-indigo-500">
                                <span>Upload a file</span>
                                <input id="file-upload" name="file-upload" type="file" class="sr-only" multiple>
                            </label>
                            <p class="pl-1">or drag and drop</p>
                        </div>
                        <p class="text-xs text-gray-500">PNG, JPG, GIF up to 10MB</p>
                    </div>
                </div>
            </div>
        </div>
    </form>
</div>