<div class="p-4">
    <h2 class="text-xl font-bold mb-4">Disposition</h2>
    <form>
        <div class="space-y-4">
            <div>
                <span class="block text-sm font-medium text-gray-700">Disposition</span>
                <div class="mt-2 grid grid-cols-2 md:grid-cols-4 gap-4">
                    <label class="inline-flex items-center">
                        <input type="radio" name="disposition" value="rework" class="form-radio h-4 w-4 text-indigo-600">
                        <span class="ml-2">Rework</span>
                    </label>
                    <label class="inline-flex items-center">
                        <input type="radio" name="disposition" value="scrap" class="form-radio h-4 w-4 text-indigo-600">
                        <span class="ml-2">Scrap</span>
                    </label>
                     <label class="inline-flex items-center">
                        <input type="radio" name="disposition" value="use_as_is" class="form-radio h-4 w-4 text-indigo-600">
                        <span class="ml-2">Use As Is</span>
                    </label>
                    <label class="inline-flex items-center">
                        <input type="radio" name="disposition" value="sort" class="form-radio h-4 w-4 text-indigo-600">
                        <span class="ml-2">Sort</span>
                    </label>
                </div>
            </div>

            <div>
                <label for="rework_instructions" class="block text-sm font-medium text-gray-700">Rework Instructions (if applicable)</label>
                <textarea id="rework_instructions" name="rework_instructions" rows="3" class="mt-1 block w-full rounded-md border-gray-300 shadow-sm sm:text-sm"></textarea>
            </div>
            
            <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                <div>
                    <label for="quantity_defective" class="block text-sm font-medium text-gray-700">Quantity Defective</label>
                    <input type="number" name="quantity_defective" id="quantity_defective" class="mt-1 block w-full rounded-md border-gray-300 shadow-sm sm:text-sm">
                </div>
                 <div>
                    <label for="quantity_reworked" class="block text-sm font-medium text-gray-700">Quantity Reworked</label>
                    <input type="number" name="quantity_reworked" id="quantity_reworked" class="mt-1 block w-full rounded-md border-gray-300 shadow-sm sm:text-sm">
                </div>
            </div>

            <div>
                <span class="block text-sm font-medium text-gray-700">Engineering Change Required?</span>
                 <div class="mt-2 flex space-x-4">
                    <label class="inline-flex items-center">
                        <input type="radio" name="ecr" value="yes" class="form-radio h-4 w-4 text-indigo-600">
                        <span class="ml-2">Yes</span>
                    </label>
                    <label class="inline-flex items-center">
                        <input type="radio" name="ecr" value="no" checked class="form-radio h-4 w-4 text-indigo-600">
                        <span class="ml-2">No</span>
                    </label>
                </div>
            </div>

             <div>
                <label for="ecr_number" class="block text-sm font-medium text-gray-700">ECR Number (if yes)</label>
                <input type="text" name="ecr_number" id="ecr_number" class="mt-1 block w-full rounded-md border-gray-300 shadow-sm sm:text-sm">
            </div>
        </div>
    </form>
</div>