<div class="p-4">
    <h2 class="text-xl font-bold mb-4">General Information</h2>
    <form>
        <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
            <div>
                <label for="dmt_number" class="block text-sm font-medium text-gray-700">DMT Number</label>
                <input type="text" name="dmt_number" id="dmt_number" readonly class="mt-1 block w-full rounded-md border-gray-300 shadow-sm sm:text-sm bg-gray-100">
            </div>
            <div>
                <label for="date" class="block text-sm font-medium text-gray-700">Date</label>
                <input type="date" name="date" id="date" class="mt-1 block w-full rounded-md border-gray-300 shadow-sm sm:text-sm">
            </div>
            <div>
                <label for="area" class="block text-sm font-medium text-gray-700">Area</label>
                <select id="area" name="area" class="mt-1 block w-full rounded-md border-gray-300 shadow-sm sm:text-sm">
                    <!-- Options will be populated from the database -->
                </select>
            </div>
        </div>
    </form>
</div>al