<div class="p-4">
    <h2 class="text-xl font-bold mb-4">Material Identification</h2>
    <form>
        <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
            <div>
                <label for="part_number" class="block text-sm font-medium text-gray-700">Part Number</label>
                <select id="part_number" name="part_number" class="mt-1 block w-full rounded-md border-gray-300 shadow-sm sm:text-sm">
                    <!-- Options will be populated from the database -->
                </select>
            </div>
            <div>
                <label for="quantity" class="block text-sm font-medium text-gray-700">Quantity</label>
                <input type="number" name="quantity" id="quantity" class="mt-1 block w-full rounded-md border-gray-300 shadow-sm sm:text-sm">
            </div>
            <div>
                <label for="description" class="block text-sm font-medium text-gray-700">Description</label>
                <textarea id="description" name="description" rows="3" readonly class="mt-1 block w-full rounded-md border-gray-300 shadow-sm sm:text-sm bg-gray-100"></textarea>
            </div>
        </div>
    </form>
</div>