{{define "content"}}
{{template "menu.gohtml" .}}
<div class="container mx-auto p-4">
    <h1 class="text-2xl font-bold mb-4">General Information</h1>
    <div class="bg-white rounded-lg shadow-md p-4">
        <div class="border-b border-gray-200">
            <nav class="-mb-px flex space-x-8" aria-label="Tabs">
                <a href="#" class="border-transparent text-gray-500 hover:text-gray-700 hover:border-gray-300 whitespace-nowrap py-4 px-1 border-b-2 font-medium text-sm" hx-get="/general-information/employees" hx-target="#tab-content">Employees</a>
                <a href="#" class="border-transparent text-gray-500 hover:text-gray-700 hover:border-gray-300 whitespace-nowrap py-4 px-1 border-b-2 font-medium text-sm" hx-get="/general-information/areas" hx-target="#tab-content">Areas</a>
                <a href="#" class="border-transparent text-gray-500 hover:text-gray-700 hover:border-gray-300 whitespace-nowrap py-4 px-1 border-b-2 font-medium text-sm" hx-get="/general-information/levels" hx-target="#tab-content">Levels</a>
                <a href="#" class="border-transparent text-gray-500 hover:text-gray-700 hover:border-gray-300 whitespace-nowrap py-4 px-1 border-b-2 font-medium text-sm" hx-get="/general-information/part-numbers" hx-target="#tab-content">Part Numbers</a>
            </nav>
        </div>
        <div id="tab-content" class="py-4"></div>
    </div>
</div>
<script>
    // Auto-click the first tab to load the content initially
    document.addEventListener("DOMContentLoaded", function() {
        document.querySelector('a[hx-get="/general-information/employees"]').click();
    });
</script>
{{end}}