{{define "employee-row"}}
<tr id="employee-{{.ID}}">
    <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">{{.ID}}</td>
    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">{{.Name}}</td>
    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">{{.Role}}</td>
    <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
        <button hx-get="/general-information/employees/edit/{{.ID}}" hx-target="#dialog" class="text-indigo-600 hover:text-indigo-900">Edit</button>
        <button hx-delete="/general-information/employees/{{.ID}}" hx-target="#employee-{{.ID}}" hx-swap="outerHTML" hx-confirm="Are you sure you want to delete this employee?" class="text-red-600 hover:text-red-900 ml-4">Delete</button>
    </td>
</tr>
{{end}}