{{define "content"}}
<div class="p-4">
    <h2 class="text-xl font-bold mb-4">Employees</h2>

    <div class="mb-4 flex justify-between items-center">
        <div class="flex space-x-4">
            <input type="text" name="search" hx-post="/general-information/employees/search" hx-trigger="keyup changed delay:500ms" hx-target="#employees-table-body" placeholder="Search by ID..." class="px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm">
        </div>
        <button hx-get="/general-information/employees/new" hx-target="#dialog" class="px-4 py-2 border border-transparent shadow-sm text-sm font-medium rounded-md text-white bg-indigo-600 hover:bg-indigo-700">Add Employee</button>
    </div>

    <div id="employees-table">
        <table class="min-w-full divide-y divide-gray-200">
            <thead class="bg-gray-50">
                <tr>
                    <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">ID</th>
                    <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Name</th>
                    <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Role</th>
                    <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Actions</th>
                </tr>
            </thead>
            <tbody id="employees-table-body" class="bg-white divide-y divide-gray-200">
                {{range .Employees}}
                    {{template "employee-row" .}}
                {{end}}
            </tbody>
        </table>
    </div>
</div>

{{/* Modal for forms */}}
<div id="dialog" class="fixed inset-0 z-10 flex items-center justify-center hidden"></div>
{{end}}